* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(114, 67, 6);
}

h1 {
    color: rgb(247, 243, 43);
}

.head {

    color: rgb(235, 206, 168);
    background-color: rgb(133, 91, 37);

}

ul {
    list-style-type: square;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgb(247, 221, 108);
    color: rgb(240, 97, 46);
    padding-left: 10%;
    display: flex;
    flex-direction: column;
}

.paragraph p {
    background-color: rgb(201, 135, 14);

}

p {
    font-size: 1.2rem;
    background-color: rgb(247, 196, 130);
    justify-content: center;
}

.image-gallery {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.card {
    height: 20%;
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: gray;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.card img {
    width: 100%;
}

.card video {
    width: 100%;
}

.card audio {
    width: 100%;
}



@media only screen and (max-width: 300px) {


    .card {
        height: 60%;
        width: 60%;
    }
}

@media only screen and (min-width: 300px) {


    .card {
        height: 60%;
        width: 60%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .card {
        height: 40%;
        width: 40%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


    .card {
        height: 40%;
        width: 40%;
        padding: 0;
    }

    .card>img {
        object-fit: fill;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


    .card {
        height: 20%;
        width: 20%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {


    .card {
        height: 20%;
        width: 20%;
    }

}

.box1 {
    margin-left: 3%;
    height: 150px;
    width: 150px;
    background-color: rgb(228, 248, 113);


}

.box2 {
    margin-left: 3%;
    height: 150px;
    width: 150px;
    background-color: rgb(134, 207, 236);


}

.box1:hover {

    animation-name: q2;
    animation-duration: 2s;

}

.box2:hover {

    animation-name: q2;
    animation-duration: 2s;

}

@keyframes q2 {
    from {}

    to {
        transform: rotate(180deg);
        height: 300px;
        width: 300px;
    }
}

.grayscale-pic {
    filter: grayscale(100%);

}

.blur-pic {
    filter: blur(100%);
}

.opacity-pic {
    filter: opacity(30%);
}

.card1 {
    margin-left: 7%;
    box-shadow: 6px 6px #2b2626;
    height: 20%;
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: gray;
    justify-content: center;
    align-items: center;
    padding: 0;

}

abbr {
    font-style: italic;
    font-weight: 100;
}