*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.original-div{
    background-color: yellow;
    width: 300px;
    height: 100px;
    

}
.original-div:hover{
    display: block;
    transform: rotate(180deg);
}

/* second question */

.Q2{
    height: 150px;
    width: 150px;
    background-color: red;
  

}

.Q2:hover{
   
    animation-name: q2;
    animation-duration: 2s;

}
@keyframes q2{
    from{

    }
    to{
        transform: rotate(180deg);
        height: 300px;
        width: 300px;
    }   
}
.grayscale-pic {
    filter: grayscale(100%);
    
  }
  .blur-pic {
    filter: blur(100%);
  }
  .opacity-pic {
    filter: opacity(30%);
  }

  .image-gallery {
    margin-top: 100px ;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
  }
  .card {
    height: 20%;
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: gray;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .card img{
    width: 100%;
  }

  h1 {
    text-shadow: 2px 2px #FF0000;
  }
  @media only screen and (max-width: 300px) {
 
    
    .card {
        height: 60%;
        width: 60%;
      }
  }

@media only screen and (min-width: 300px) {
   
   
    .card {
        height: 60%;
        width: 60%;
      }
  }
 
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
  
    .card {
        height: 40%;
        width: 40%;
      }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
   
   
    .card {
        height: 40%;
        width: 40%;
        padding: 0;
      }
      .card>img{
        object-fit:fill;
      }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
   
   
    .card {
        height: 20%;
        width: 20%;
      }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
   
   
    .card {
        height: 20%;
        width: 20%;
      }
   
  }
  .card1{
    box-shadow: 6px 6px #2b2626;
    height: 20%;
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: gray;
    justify-content: center;
    align-items: center;
    padding: 0;
        
}